<!doctype html>
<html class="no-js" data-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BIBITNEWS - News about BITCOIN</title>
    <meta name="author" content="BITNEWS">
    <meta name="description" content="BITNEWS - News about BITCOIN">
    <meta name="keywords" content="BITNEWS - News about BITCOIN">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="16x16" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="popup-search-box" bis_skin_checked="1">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="Bạn muốn tìm gì ?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>

    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-newspaper.html"><img src="assets/img/logo.svg" alt="BITNEWS"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="active">
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#">Tin nhanh</a>
                    </li>
                    <li>
                        <a href="#">Thông tin</a>
                    </li>
                    <li>
                        <a href="#">Chủ đề</a>
                    </li>
                    <li>
                        <a href="#">Dự án token</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Kiến thức cơ bản</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">demo</a></li>
                            <li><a href="blog-masonary.html">demo</a></li>
                            <li><a href="blog.html">demo</a></li>
                            <li><a href="blog-masonary.html">demo</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-calendar-days"></i><a href="blog.html">20 Tháng 4, 2024</a></li>
                                <li>
                                    <a class="theme-toggler" href="#">
                                        <span class="dark"><i class="fas fa-moon"></i>Dark Mode</span>
                                        <span class="light"><i class="fas fa-sun-bright"></i>Light Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-inline-block"><i class="far fa-user"></i><a href="blog.html">Đăng
                                        nhập</a></li>
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.telegram.com/"><i class="fab fa-telegram"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="#"><img class="light-img" src="assets/img/logo.svg" alt="BITNEWS"></a>
                                <a href="#"><img class="dark-img" src="assets/img/logo-white.svg" alt="BITNEWS"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 text-end">
                        <div class="header-ads">
                            <a href="https://themeforest.net/user/themeholy/portfolio">
                                <img class="light-img" src="assets/img/banner.JPG" alt="ads">
                                <img class="dark-img" src="assets/img/ads/ads_banner_1_dark.jpg" alt="ads">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto d-lg-none d-block">
                            <div class="header-logo">
                                <a href="home-newspaper.html"><img src="assets/img/logo-white.svg" alt="BITNEWS"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="active">
                                        <a href="#">Trang chủ</a>
                                    </li>
                                    <li>
                                        <a href="#">Tin nhanh</a>
                                    </li>
                                    <li>
                                        <a href="#">Thông tin</a>
                                    </li>
                                    <li>
                                        <a href="#">Chủ đề</a>
                                    </li>
                                    <li>
                                        <a href="#">Dự án token</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Kiến thức cơ bản</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">demo</a></li>
                                            <li><a href="blog-masonary.html">demo</a></li>
                                            <li><a href="blog.html">demo</a></li>
                                            <li><a href="blog-masonary.html">demo</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i
                                        class="far fa-search"></i></button>
                                <button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                        class="far fa-bars"></i></button>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!--==============================
    Blog Area
==============================-->
    <section class="th-blog-wrapper blog-details  wiki-details space-top space-extra-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-9 col-lg-10">
                    <div class="th-blog blog-single">
                        <div class="blog-content-wrap">
                            
                            <div class="blog-content">

                                <div class="content">

                                    <div class="box-wiki">
                                        <img class="logos" src="assets/img/icon/ionet.jpeg" alt="">
                                        <div class="title-s">io.net
                                        </div>
                                        <p>Io.net cam kết cách mạng hóa lĩnh vực điện toán đám mây thông qua mạng GPU
                                            phi tập trung được thiết kế cho máy học. Bằng cách xây dựng đám mây điện
                                            toán AI lớn nhất thế giới, Io.net cung cấp khả năng tính toán có thể mở
                                            rộng, dễ dàng truy cập và tiết kiệm chi phí, thách thức những hạn chế của
                                            dịch vụ đám mây truyền thống. Thông qua quan hệ đối tác với các thực thể như
                                            Filecoin và Render, cũng như mã thông báo IO sắp ra mắt, Io.net cho phép các
                                            kỹ sư AI/ML dễ dàng mở rộng quy mô dự án của họ trên một mạng lưới GPU rộng
                                            lớn. Nền tảng này hỗ trợ các tác vụ phát triển AI chính như suy luận hàng
                                            loạt, đào tạo song song và học tăng cường, đồng thời được tối ưu hóa cho
                                            khối lượng công việc Python. Với việc giới thiệu mã thông báo IO, Io.net
                                            đang hướng tới một mạng lưới phi tập trung hoạt động đầy đủ, hiệu quả về mặt
                                            chi phí. Tận dụng công nghệ DePIN, nó có thể đáp ứng nhu cầu của nhiều ứng
                                            dụng phụ thuộc vào GPU và cung cấp môi trường điện toán linh hoạt, do người
                                            dùng kiểm soát. io.net đang thiết lập các tiêu chuẩn mới cho điện toán đám
                                            mây phi tập trung và dẫn đầu làn sóng đổi mới trong lĩnh vực này.</p>
                                    </div>
                                </div>
                                <div class="blog-tag">
                                    <h6 class="title">Kết nối :</h6>
                                    <div class="tagcloud tag-network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></i> Web</a>
                                        <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                                        <a href="#"><i class="fab fa-telegram"></i> Telegram</a>
                                        <a href="#"><i class="fa-brands fa-discord"></i> Discord</a>
                                    </div>
                                </div>
                                <div class="blog-invest">
                                    <h6 class="title">Quan hệ đầu tư</h6>
                                    <h7>Nhà đầu tư <span>1,000,000 USD</span></h7>
                                    <div class="tagcloud">
                                        <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                        <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                        <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                        <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                        <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                        <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                    </div>
                                    <h7>Danh mục đầu tư</h7>
                                    <div class="outer-invest">
                                        <div class="m-title">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                                                <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z"/>
                                                <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                                              </svg>
                                              2024.02.13 Tham gia đầu tư <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a> 3 tổ chức <span>1,000,000 USD</span>
                                        </div>
                                        <div class="tagcloud mt-2">
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            
                                        </div>
                                    </div>
                                    <div class="outer-invest">
                                        <div class="m-title">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                                                <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z"/>
                                                <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                                              </svg>
                                            2024.02.13 Tham gia đầu tư <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a> 3 tổ chức <span>1,000,000 USD</span>
                                        </div>
                                        <div class="tagcloud mt-2">
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            
                                        </div>
                                    </div>
                                    <div class="outer-invest">
                                        <div class="m-title">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                                                <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z"/>
                                                <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                                              </svg>
                                            2024.02.13 Tham gia đầu tư <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a> 3 tổ chức <span>1,000,000 USD</span>
                                        </div>
                                        <div class="tagcloud mt-2">
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            
                                        </div>
                                    </div>
                                    <div class="outer-invest">
                                        <div class="m-title">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                                                <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z"/>
                                                <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                                              </svg>
                                            2024.02.13 Tham gia đầu tư <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a> 3 tổ chức <span>1,000,000 USD</span>
                                        </div>
                                        <div class="tagcloud mt-2">
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            <a class="tag-invest" href="#"><img src="assets/img/bnb-lab.JPG" alt=""> Binance labs</a>
                                            
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="blog-invest">
                                    <h6 class="title">Thành viên dự án</h6>
                                    <div class="outer-team">
                                        <div class="art-team">
                                            <div class="thumb-1x1" bis_skin_checked="1">
                                                <img src="assets/img/thumb.svg" alt="blog image">
                                            </div>
                                            <h4>Tâm Nguyễn</h4>
                                            <p>Giám đốc điều hành</p>
                                            <div class="solcials">
                                                <a href="#" title="" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#" title="" target="_blank">
                                                    <i class="fab fa-linkedin"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="art-team">
                                            <div class="thumb-1x1" bis_skin_checked="1">
                                                <img src="assets/img/thumb.svg" alt="blog image">
                                            </div>
                                            <h4>Tâm Nguyễn</h4>
                                            <p>Giám đốc điều hành</p>
                                            <div class="solcials">
                                                <a href="#" title="" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#" title="" target="_blank">
                                                    <i class="fab fa-linkedin"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="art-team">
                                            <div class="thumb-1x1" bis_skin_checked="1">
                                                <img src="assets/img/thumb.svg" alt="blog image">
                                            </div>
                                            <h4>Tâm Nguyễn</h4>
                                            <p>Giám đốc điều hành</p>
                                            <div class="solcials">
                                                <a href="#" title="" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                                <a href="#" title="" target="_blank">
                                                    <i class="fab fa-linkedin"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="blog-invest">
                                    <h6 class="title">Tin tức liên quan</h6>
                                    <div class="col-xl-12 col-md-6 border-blog" bis_skin_checked="1">
                                        <div class="blog-style2" bis_skin_checked="1">
                                            <div class="blog-img mb-0" bis_skin_checked="1">
                                                <div class="thumb-16x9" bis_skin_checked="1">
                                                    <img src="assets/img/thumb.svg" alt="blog image">
                                                </div>
                                            </div>
                                            <div class="blog-content" bis_skin_checked="1">
                                                <h3 class="box-title-18"><a class="hover-line"
                                                        href="blog-details.html">Runes Protocol là gì? Giao thức hứa hẹn
                                                        tạo ‘cơn sốt’ mới theo chân Ordinals</a></h3>
                                                <div class="blog-meta" bis_skin_checked="1">
                                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>28 Tháng 3,
                                                        2024</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-md-6 border-blog pt-4" bis_skin_checked="1">
                                        <div class="blog-style2" bis_skin_checked="1">
                                            <div class="blog-img mb-0" bis_skin_checked="1">
                                                <div class="thumb-16x9" bis_skin_checked="1">
                                                    <img src="assets/img/thumb.svg" alt="blog image">
                                                </div>
                                            </div>
                                            <div class="blog-content" bis_skin_checked="1">
                                                <h3 class="box-title-18"><a class="hover-line"
                                                        href="blog-details.html">Runes Protocol là gì? Giao thức hứa hẹn
                                                        tạo ‘cơn sốt’ mới theo chân Ordinals</a></h3>
                                                <div class="blog-meta" bis_skin_checked="1">
                                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>28 Tháng 3,
                                                        2024</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-md-6 border-blog" bis_skin_checked="1">
                                        <div class="blog-style2" bis_skin_checked="1">
                                            <div class="blog-img mb-0" bis_skin_checked="1">
                                                <div class="thumb-16x9" bis_skin_checked="1">
                                                    <img src="assets/img/thumb.svg" alt="blog image">
                                                </div>
                                            </div>
                                            <div class="blog-content" bis_skin_checked="1">
                                                <h3 class="box-title-18"><a class="hover-line"
                                                        href="blog-details.html">Runes Protocol là gì? Giao thức hứa hẹn
                                                        tạo ‘cơn sốt’ mới theo chân Ordinals</a></h3>
                                                <div class="blog-meta" bis_skin_checked="1">
                                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>28 Tháng 3,
                                                        2024</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-md-6 border-blog pt-4" bis_skin_checked="1">
                                        <div class="blog-style2" bis_skin_checked="1">
                                            <div class="blog-img mb-0" bis_skin_checked="1">
                                                <div class="thumb-16x9" bis_skin_checked="1">
                                                    <img src="assets/img/thumb.svg" alt="blog image">
                                                </div>
                                            </div>
                                            <div class="blog-content" bis_skin_checked="1">
                                                <h3 class="box-title-18"><a class="hover-line"
                                                        href="blog-details.html">Runes Protocol là gì? Giao thức hứa hẹn
                                                        tạo ‘cơn sốt’ mới theo chân Ordinals</a></h3>
                                                <div class="blog-meta" bis_skin_checked="1">
                                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>28 Tháng 3,
                                                        2024</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-md-6 border-blog pt-4" bis_skin_checked="1">
                                        <div class="blog-style2" bis_skin_checked="1">
                                            <div class="blog-img mb-0" bis_skin_checked="1">
                                                <div class="thumb-16x9" bis_skin_checked="1">
                                                    <img src="assets/img/thumb.svg" alt="blog image">
                                                </div>
                                            </div>
                                            <div class="blog-content" bis_skin_checked="1">
                                                <h3 class="box-title-18"><a class="hover-line"
                                                        href="blog-details.html">Runes Protocol là gì? Giao thức hứa hẹn
                                                        tạo ‘cơn sốt’ mới theo chân Ordinals</a></h3>
                                                <div class="blog-meta" bis_skin_checked="1">
                                                    <a href="blog.html"><i class="fal fa-calendar-days"></i>28 Tháng 3,
                                                        2024</a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-navigation">
                        <div class="nav-btn prev">
                            <div class="img">
                                <img src="assets/img/blog/16x9.jpg" alt="blog img" class="nav-img">
                            </div>
                            <div class="media-body">
                                <h5 class="title">
                                    <a class="hover-line" href="blog-details.html">Game on! Embrace the spirit of
                                        sportsmanship</a>
                                </h5>
                                <a href="blog-details.html" class="nav-text"><i class="fas fa-arrow-left me-2"></i>Trở
                                    lại</a>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="nav-btn next">
                            <div class="media-body">
                                <h5 class="title">
                                    <a class="hover-line" href="blog-details.html">Push your limits, redefine what's
                                        possible</a>
                                </h5>
                                <a href="blog-details.html" class="nav-text">Tiếp theo<i
                                        class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                            <div class="img">
                                <img src="assets/img/blog/16x9.jpg" alt="blog img" class="nav-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper mt-30 footer-layout1">

        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-5">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a
                                href="home-newspaper.html">BITNEWS</a>. All Rights Reserved.</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Vimeo Player -->
    <script src="assets/js/vimeo_player.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>