<!doctype html>
<html class="no-js" data-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BIBITNEWS - News about BITCOIN</title>
    <meta name="author" content="BITNEWS">
    <meta name="description" content="BITNEWS - News about BITCOIN">
    <meta name="keywords" content="BITNEWS - News about BITCOIN">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="16x16" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="popup-search-box" bis_skin_checked="1">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="Bạn muốn tìm gì ?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>

    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-newspaper.html"><img src="assets/img/logo.svg" alt="BITNEWS"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#">Tin nhanh</a>
                    </li>
                    <li>
                        <a href="#">Thông tin</a>
                    </li>
                    <li>
                        <a href="#">Chủ đề</a>
                    </li>
                    <li class="active">
                        <a href="#">Dự án token</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Kiến thức cơ bản</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">demo</a></li>
                            <li><a href="blog-masonary.html">demo</a></li>
                            <li><a href="blog.html">demo</a></li>
                            <li><a href="blog-masonary.html">demo</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-calendar-days"></i><a href="blog.html">20 Tháng 4, 2024</a></li>
                                <li>
                                    <a class="theme-toggler" href="#">
                                        <span class="dark"><i class="fas fa-moon"></i>Dark Mode</span>
                                        <span class="light"><i class="fas fa-sun-bright"></i>Light Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-inline-block"><i class="far fa-user"></i><a href="blog.html">Đăng
                                        nhập</a></li>
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.telegram.com/"><i class="fab fa-telegram"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="#"><img class="light-img" src="assets/img/logo.svg" alt="BITNEWS"></a>
                                <a href="#"><img class="dark-img" src="assets/img/logo-white.svg" alt="BITNEWS"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 text-end">
                        <div class="header-ads">
                            <a href="https://themeforest.net/user/themeholy/portfolio">
                                <img class="light-img" src="assets/img/banner.JPG" alt="ads">
                                <img class="dark-img" src="assets/img/ads/ads_banner_1_dark.jpg" alt="ads">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto d-lg-none d-block">
                            <div class="header-logo">
                                <a href="home-newspaper.html"><img src="assets/img/logo-white.svg" alt="BITNEWS"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a href="#">Trang chủ</a>
                                    </li>
                                    <li>
                                        <a href="#">Tin nhanh</a>
                                    </li>
                                    <li>
                                        <a href="#">Thông tin</a>
                                    </li>
                                    <li>
                                        <a href="#">Chủ đề</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">Dự án token</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Kiến thức cơ bản</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">demo</a></li>
                                            <li><a href="blog-masonary.html">demo</a></li>
                                            <li><a href="blog.html">demo</a></li>
                                            <li><a href="blog-masonary.html">demo</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <button type="button" class="simple-icon searchBoxToggler"><i
                                        class="far fa-search"></i></button>
                                <button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                        class="far fa-bars"></i></button>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
Blog Area
==============================-->
    <section class="th-blog-wrapper space-top space-extra-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-9 col-lg-8">
                    <div class="list-filter" bis_skin_checked="1">
                        <div bis_skin_checked="1">
                            <a href="#">Mới nhất</a>
                            <a class="active" href="#">Defi</a>
                            <a href="#">Gamefi</a>
                            <a href="#">L2</a>
                            <a href="#">Dao</a>
                            <a href="#">Pow</a>
                            <a href="#">SocialFi</a>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-style1 mb-5" bis_skin_checked="1">
                                <div class="outer-logo-1">
                                    <a href="#" title=""><img class="logo1" src="assets/img/icon/ionet.jpeg" alt=""></a>
                                    
                                    <div class="network">
                                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-telegram"></i></a>
                                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    </div>
                                </div>
                                <h3 class="box-title-22"><a class="hover-line" href="blog-details.html">Saga là gì? Chi
                                        tiết dự án thứ 51 trên Binance Launchpool</a></h3>
                                <p>Encapsulates the belief that embracing diversity and engaging in Constructive
                                    dialogue are fundamental to the growth</p>

                            </div>
                        </div>
                    </div>

                    <div class="th-pagination mt-40" bis_skin_checked="1">
                        <ul class="text-center">
                            <li><a href="blog.html"><i class="fas fa-arrow-down"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper mt-30 footer-layout1">

        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-5">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a
                                href="home-newspaper.html">BITNEWS</a>. All Rights Reserved.</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Vimeo Player -->
    <script src="assets/js/vimeo_player.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>